<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-16-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-16-0 http://www.eiffel.com/developers/xml/configuration-1-16-0.xsd" name="eiffel_discord_poc" uuid="0ADA6C6B-FBE3-4677-A2C5-C179EE87B8C3">
	<target name="eiffel_discord_poc">
		<root class="APPLICATION" feature="make"/>
		<file_rule>
			<exclude>/CVS$</exclude>
			<exclude>/EIFGENs$</exclude>
			<exclude>/\.git$</exclude>
			<exclude>/\.svn$</exclude>
		</file_rule>
		<option warning="true">
			<assertions precondition="true" postcondition="true" check="true" invariant="true" loop="true" supplier_precondition="true"/>
		</option>
		<setting name="console_application" value="true"/>
		<capability>
			<catcall_detection support="none"/>
			<concurrency support="scoop"/>
			<void_safety support="all"/>
		</capability>
		<variable name="ssl_enabled" value="true"/>
		<precompile name="base_pre" location="$ISE_PRECOMP\base-scoop-safe.ecf"/>
		<library name="base" location="$ISE_LIBRARY\library\base\base.ecf"/>
		<library name="http_client" location="$ISE_LIBRARY\contrib\library\network\http_client\http_client.ecf"/>
		<library name="http_network" location="$ISE_LIBRARY\contrib\library\network\http_network\http_network.ecf"/>
		<library name="json" location="$ISE_LIBRARY\contrib\library\text\parser\json\library\json.ecf"/>
		<library name="oauth_module" location="$ISE_LIBRARY\unstable\library\web\cms\modules\oauth20\oauth20.ecf"/>
		<library name="web_socket_client" location="$ISE_LIBRARY\contrib\library\network\websocket\client\web_socket_client.ecf"/>
		<cluster name="eiffel_discord_poc" location=".\" recursive="true"/>
	</target>
</system>
